<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="current_date∈DATE" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="current_time∈TIME" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scConstant name="POSITION" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="TIME" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TIME)"/>
<org.eventb.core.scConstant name="current_date" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#)" org.eventb.core.type="DATE"/>
<org.eventb.core.scConstant name="current_time" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#." org.eventb.core.type="TIME"/>
</org.eventb.core.scContextFile>
