<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.poIdentifier name="TIME" org.eventb.core.type="ℙ(TIME)"/>
<org.eventb.core.poIdentifier name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="current_date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="current_time" org.eventb.core.type="TIME"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Coursework/Context2.bpo|org.eventb.core.poFile#Context2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_date∈DATE" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="current_time∈TIME" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
