<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="set DATE is a set containing dates" org.eventb.core.identifier="DATE"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="set TIME is a set containing times" org.eventb.core.identifier="TIME"/>
<org.eventb.core.constant name=")" org.eventb.core.comment="an element of DATE here to act like a calendar, this constant indicates the date of the current day" org.eventb.core.identifier="current_date"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="current_date ∈ DATE"/>
<org.eventb.core.constant name="+" org.eventb.core.comment="a subset of ℕ, needed to order the dates" org.eventb.core.identifier="POSITION"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="POSITION = ℕ"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="current_time ∈ TIME"/>
<org.eventb.core.constant name="." org.eventb.core.comment="an element of TIME, that indicates the current time" org.eventb.core.identifier="current_time"/>
</org.eventb.core.contextFile>
