<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USER"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="CAR"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="mechanic"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="customer"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="mechanic_type" org.eventb.core.predicate="mechanic ⊆ USER"/>
<org.eventb.core.axiom name="," org.eventb.core.label="customer_type" org.eventb.core.predicate="customer ⊆ USER"/>
<org.eventb.core.carrierSet name="3" org.eventb.core.identifier="REPAIR"/>
<org.eventb.core.carrierSet name="/" org.eventb.core.identifier="BAY"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="customer_or_mechanic" org.eventb.core.predicate="customer ∩ mechanic ⊆ ∅ "/>
<org.eventb.core.axiom name="1" org.eventb.core.label="user_axiom" org.eventb.core.predicate="customer ∪ mechanic ⊆ USER"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="user_inclusion" org.eventb.core.predicate="USER ⊆ customer ∪ mechanic"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="atLeastOneMechanic" org.eventb.core.predicate="mechanic ⊈ ∅"/>
</org.eventb.core.contextFile>
