<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Coursework/Context1.bcc" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Coursework/Context2.bcc" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.seesContext#["/>
<org.eventb.core.scInternalContext name="Context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="mechanic_type" org.eventb.core.predicate="mechanic⊆USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="customer_type" org.eventb.core.predicate="customer⊆USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="customer_or_mechanic" org.eventb.core.predicate="customer∩mechanic⊆(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="user_axiom" org.eventb.core.predicate="customer∪mechanic⊆USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="user_inclusion" org.eventb.core.predicate="USER⊆customer∪mechanic" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="atLeastOneMechanic" org.eventb.core.predicate="mechanic⊈(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BAY" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(BAY)"/>
<org.eventb.core.scCarrierSet name="CAR" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scCarrierSet name="REPAIR" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(REPAIR)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="customer" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="mechanic" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context2">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="current_date∈DATE" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="POSITION=ℕ" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="current_time∈TIME" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scConstant name="POSITION" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="TIME" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TIME)"/>
<org.eventb.core.scConstant name="current_date" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#)" org.eventb.core.type="DATE"/>
<org.eventb.core.scConstant name="current_time" org.eventb.core.source="/Coursework/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#." org.eventb.core.type="TIME"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="business⊆USER" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv18" org.eventb.core.predicate="mechanic∩business⊆mechanic" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv3" org.eventb.core.predicate="customer_folder∈customer ↔ CAR" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context5" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(customer_folder)⊆business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context6" org.eventb.core.label="inv7" org.eventb.core.predicate="booking⊆ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context7" org.eventb.core.label="inv10" org.eventb.core.predicate="bay_allocate⊆BAY" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context8" org.eventb.core.label="inv14" org.eventb.core.predicate="car_repair∈CAR ↔ REPAIR" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context9" org.eventb.core.label="inv15" org.eventb.core.predicate="dom(car_repair)⊆ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context:" org.eventb.core.label="inv16" org.eventb.core.predicate="allocate_bay_mechanic∈CAR ⤔ (BAY ⤔ mechanic)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context;" org.eventb.core.label="inv17" org.eventb.core.predicate="mecha_repair∈mechanic ↔ REPAIR" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context=" org.eventb.core.label="inv1" org.eventb.core.predicate="date_booking⊆DATE" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context&gt;" org.eventb.core.label="inv2" org.eventb.core.predicate="time_booking⊆TIME" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context?" org.eventb.core.label="inv3" org.eventb.core.predicate="booking_waiting⊆booking" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#'*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context@" org.eventb.core.label="inv4" org.eventb.core.predicate="position∈booking_waiting ↣ POSITION" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#j" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextA" org.eventb.core.label="inv5" org.eventb.core.predicate="finite(ran(position))" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextB" org.eventb.core.label="inv6" org.eventb.core.predicate="date_startRepair⊆DATE" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextC" org.eventb.core.label="inv7" org.eventb.core.predicate="time_startRepair⊆TIME" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextD" org.eventb.core.label="inv8" org.eventb.core.predicate="date_endRepair⊆DATE" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextE" org.eventb.core.label="inv9" org.eventb.core.predicate="time_endRepair⊆TIME" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextF" org.eventb.core.label="inv10" org.eventb.core.predicate="serviced_car⊆booking" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextG" org.eventb.core.label="inv11" org.eventb.core.predicate="date_repair∈date_endRepair ↔ REPAIR" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextH" org.eventb.core.label="inv12" org.eventb.core.predicate="repair_list⊆REPAIR" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#t" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextI" org.eventb.core.label="inv13" org.eventb.core.predicate="position_date∈DATE ⤔ POSITION" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#\|" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextJ" org.eventb.core.label="inv14" org.eventb.core.predicate="finite(ran(position_date))" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#'(" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextK" org.eventb.core.label="inv15" org.eventb.core.predicate="date_list⊆DATE" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#''" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextL" org.eventb.core.label="inv16" org.eventb.core.predicate="booking_waiting∩serviced_car=(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#'," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextM" org.eventb.core.label="inv17" org.eventb.core.predicate="booking_waiting∪serviced_car⊆booking" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.invariant#'+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="allocate_bay_mechanic" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#R" org.eventb.core.type="ℙ(CAR×ℙ(BAY×USER))"/>
<org.eventb.core.scVariable name="bay_allocate" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#B" org.eventb.core.type="ℙ(BAY)"/>
<org.eventb.core.scVariable name="booking" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#8" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="booking_waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#')" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="business" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="car_repair" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#O" org.eventb.core.type="ℙ(CAR×REPAIR)"/>
<org.eventb.core.scVariable name="customer_folder" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#6" org.eventb.core.type="ℙ(USER×CAR)"/>
<org.eventb.core.scVariable name="date_booking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scVariable name="date_endRepair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#`" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scVariable name="date_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#~" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scVariable name="date_repair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#q" org.eventb.core.type="ℙ(DATE×REPAIR)"/>
<org.eventb.core.scVariable name="date_startRepair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#^" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scVariable name="mecha_repair" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#z" org.eventb.core.type="ℙ(USER×REPAIR)"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#i" org.eventb.core.type="ℙ(CAR×ℤ)"/>
<org.eventb.core.scVariable name="position_date" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#{" org.eventb.core.type="ℙ(DATE×ℤ)"/>
<org.eventb.core.scVariable name="repair_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#n" org.eventb.core.type="ℙ(REPAIR)"/>
<org.eventb.core.scVariable name="serviced_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#l" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="time_booking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#]" org.eventb.core.type="ℙ(TIME)"/>
<org.eventb.core.scVariable name="time_endRepair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#a" org.eventb.core.type="ℙ(TIME)"/>
<org.eventb.core.scVariable name="time_startRepair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.variable#_" org.eventb.core.type="ℙ(TIME)"/>
<org.eventb.core.scEvent name="allocate_bay_mechanid" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanid" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="business ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="customer_folder ≔ ∅ ⦂ ℙ(USER×CAR)" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="booking ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bay_allocate ≔ ∅ ⦂ ℙ(BAY)" org.eventb.core.label="act4" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="car_repair ≔ ∅ ⦂ ℙ(CAR×REPAIR)" org.eventb.core.label="act7" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="allocate_bay_mechanic ≔ ∅ ⦂ ℙ(CAR×ℙ(BAY×USER))" org.eventb.core.label="act8" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="mecha_repair ≔ ∅ ⦂ ℙ(USER×REPAIR)" org.eventb.core.label="act9" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="date_booking ≔ ∅ ⦂ ℙ(DATE)" org.eventb.core.label="act10" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="time_booking ≔ ∅ ⦂ ℙ(TIME)" org.eventb.core.label="act11" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#("/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="date_startRepair ≔ ∅ ⦂ ℙ(DATE)" org.eventb.core.label="act12" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="time_startRepair ≔ ∅ ⦂ ℙ(TIME)" org.eventb.core.label="act13" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="date_endRepair ≔ ∅ ⦂ ℙ(DATE)" org.eventb.core.label="act14" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="time_endRepair ≔ ∅ ⦂ ℙ(TIME)" org.eventb.core.label="act15" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="position ≔ ∅ ⦂ ℙ(CAR×ℤ)" org.eventb.core.label="act16" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="serviced_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act17" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#."/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="position_date ≔ ∅ ⦂ ℙ(DATE×ℤ)" org.eventb.core.label="act18" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="date_list ≔ ∅ ⦂ ℙ(DATE)" org.eventb.core.label="act19" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="date_repair ≔ ∅ ⦂ ℙ(DATE×REPAIR)" org.eventb.core.label="act20" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="repair_list ≔ ∅ ⦂ ℙ(REPAIR)" org.eventb.core.label="act21" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#2"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="booking_waiting ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act22" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#S|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanie" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterMechanic" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanie" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈mechanic ∖ business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="business ≔ business∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.parameter#*" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanif" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DeRegisterMechanic" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanif" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="business ≔ business ∖ {s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanig" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterCustomer" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanig" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈customer ∖ business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈CAR ∖ ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="mechanic∩business⊈(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="business ≔ business∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="customer_folder ≔ customer_folder∪{s ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.parameter#+" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanih" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateCar" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#W">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanih" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#W|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈customer∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈CAR ∖ ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ c∉customer_folder" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="customer_folder ≔ customer_folder∪{s ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.parameter#+" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanii" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MakeBookingDated" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanii" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉booking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈REPAIR ∖ ran(car_repair)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="booking ≔ booking∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="car_repair ≔ car_repair∪{c ↦ r}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="mecha_repair ≔ mecha_repair∪{m ↦ r}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.action#8"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.parameter#)" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.parameter#6" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.parameter#4" org.eventb.core.type="REPAIR"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd8" org.eventb.core.predicate="t=current_time" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd5" org.eventb.core.predicate="d=current_date" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="x" org.eventb.core.label="grd6" org.eventb.core.predicate="p∈POSITION ∖ ran(position)" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="y" org.eventb.core.label="grd9" org.eventb.core.predicate="c∉serviced_car" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="z" org.eventb.core.label="grd7" org.eventb.core.predicate="position≠(∅ ⦂ ℙ(CAR×ℤ))⇒p=max(ran(position))+1" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.parameter#)" org.eventb.core.type="TIME"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="time_booking ≔ time_booking∪{t}" org.eventb.core.label="act6" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="date_booking ≔ date_booking∪{d}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="}" org.eventb.core.assignment="booking_waiting ≔ booking_waiting∪{c}" org.eventb.core.label="act7" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="~" org.eventb.core.assignment="position ≔ position{c ↦ p}" org.eventb.core.label="act5" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#X|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanij" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EndBookingDated" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanij" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(car_repair)∩dom(allocate_bay_mechanic)∩booking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="bay∈BAY∩bay_allocate" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="bay ↦ m∈allocate_bay_mechanic(c)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="baz" org.eventb.core.assignment="bay_allocate ≔ bay_allocate ∖ {bay}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ba{" org.eventb.core.assignment="booking ≔ booking ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="bay" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.parameter#\/" org.eventb.core.type="BAY"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.parameter#3" org.eventb.core.type="USER"/>
<org.eventb.core.scGuard name="ba|" org.eventb.core.label="grd8" org.eventb.core.predicate="d=current_date" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ba}" org.eventb.core.label="grd5" org.eventb.core.predicate="t=current_time" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ba~" org.eventb.core.label="grd9" org.eventb.core.predicate="c∉serviced_car∪booking_waiting" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bb'" org.eventb.core.label="grd6" org.eventb.core.predicate="p∈POSITION ∖ ran(position_date)" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bb(" org.eventb.core.label="grd7" org.eventb.core.predicate="position_date≠(∅ ⦂ ℙ(DATE×ℤ))⇒p=max(ran(position_date))+1" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.parameter#)" org.eventb.core.type="TIME"/>
<org.eventb.core.scAction name="bb)" org.eventb.core.assignment="date_endRepair ≔ date_endRepair∪{d}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="bb*" org.eventb.core.assignment="time_endRepair ≔ time_endRepair∪{t}" org.eventb.core.label="act5" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="bb+" org.eventb.core.assignment="date_repair ≔ date_repair{d ↦ car_repair(c)}" org.eventb.core.label="act6" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.action#."/>
<org.eventb.core.scAction name="bb," org.eventb.core.assignment="position_date ≔ position_date{d ↦ p}" org.eventb.core.label="act7" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Y|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanik" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AllocateBayMechanicDaTed" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#allocate_bay_mechanik" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈dom(allocate_bay_mechanic)∩booking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bay∈BAY ∖ bay_allocate" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd10" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="baz" org.eventb.core.assignment="allocate_bay_mechanic ≔ allocate_bay_mechanic{c ↦ allocate_bay_mechanic(c)∪{bay ↦ m}}" org.eventb.core.label="act5" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.action#="/>
<org.eventb.core.scAction name="ba{" org.eventb.core.assignment="bay_allocate ≔ bay_allocate∪{bay}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="bay" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="BAY"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.parameter#1" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.parameter#2" org.eventb.core.type="USER"/>
<org.eventb.core.scGuard name="ba|" org.eventb.core.label="grd13" org.eventb.core.predicate="c∈booking_waiting" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ba}" org.eventb.core.label="grd11" org.eventb.core.predicate="d=current_date" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ba~" org.eventb.core.label="grd12" org.eventb.core.predicate="t=current_time" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.parameter#+" org.eventb.core.type="TIME"/>
<org.eventb.core.scAction name="bb'" org.eventb.core.assignment="date_startRepair ≔ date_startRepair∪{d}" org.eventb.core.label="act6" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="bb(" org.eventb.core.assignment="time_startRepair ≔ time_startRepair∪{t}" org.eventb.core.label="act7" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="bb)" org.eventb.core.assignment="serviced_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act10" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#Z|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanil" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FindNextCar" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈booking_waiting" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="serviced_car=(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="position(c)=min(ran(position))" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="serviced_car ≔ {c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="position ≔ {c} ⩤ position" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.action#."/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="booking_waiting ≔ booking_waiting ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#h|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanim" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FindRepairs" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="given_date∈dom(position_date)" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="given_date" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="given_datf" org.eventb.core.assignment="date_list ≔ {d⦂DATE·d∈dom(position_date)∧position_date(d)&gt;position_date(given_date) ∣ d}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="given_datg" org.eventb.core.assignment="repair_list ≔ mecha_repair[{m}]∩date_repair[date_list]" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine10.bum|org.eventb.core.machineFile#Machine10|org.eventb.core.event#p|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
