<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Coursework/Context1.bcc" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="mechanic_type" org.eventb.core.predicate="mechanic⊆USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="customer_type" org.eventb.core.predicate="customer⊆USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="customer_or_mechanic" org.eventb.core.predicate="customer∩mechanic⊆(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="user_axiom" org.eventb.core.predicate="customer∪mechanic⊆USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="user_inclusion" org.eventb.core.predicate="USER⊆customer∪mechanic" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="atLeastOneMechanic" org.eventb.core.predicate="mechanic⊈(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BAY" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(BAY)"/>
<org.eventb.core.scCarrierSet name="CAR" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scCarrierSet name="REPAIR" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(REPAIR)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="customer" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="mechanic" org.eventb.core.source="/Coursework/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="business⊆USER" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv18" org.eventb.core.predicate="mechanic∩business⊆mechanic" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv3" org.eventb.core.predicate="customer_folder∈customer ↔ CAR" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context5" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(customer_folder)⊆business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context6" org.eventb.core.label="inv7" org.eventb.core.predicate="booking⊆ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context7" org.eventb.core.label="inv10" org.eventb.core.predicate="bay_allocate⊆BAY" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context8" org.eventb.core.label="inv14" org.eventb.core.predicate="car_repair∈CAR ↔ REPAIR" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context9" org.eventb.core.label="inv15" org.eventb.core.predicate="dom(car_repair)⊆ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context:" org.eventb.core.label="inv16" org.eventb.core.predicate="allocate_bay_mechanic∈CAR ⤔ (BAY ⤔ mechanic)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context;" org.eventb.core.label="inv17" org.eventb.core.predicate="mecha_repair∈mechanic ↔ REPAIR" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="allocate_bay_mechanic" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#R" org.eventb.core.type="ℙ(CAR×ℙ(BAY×USER))"/>
<org.eventb.core.scVariable name="bay_allocate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#B" org.eventb.core.type="ℙ(BAY)"/>
<org.eventb.core.scVariable name="booking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#8" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="business" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="car_repair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#O" org.eventb.core.type="ℙ(CAR×REPAIR)"/>
<org.eventb.core.scVariable name="customer_folder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(USER×CAR)"/>
<org.eventb.core.scVariable name="mecha_repair" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#T" org.eventb.core.type="ℙ(USER×REPAIR)"/>
<org.eventb.core.scEvent name="allocate_bay_mechanid" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="business ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="customer_folder ≔ ∅ ⦂ ℙ(USER×CAR)" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="booking ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bay_allocate ≔ ∅ ⦂ ℙ(BAY)" org.eventb.core.label="act4" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="car_repair ≔ ∅ ⦂ ℙ(CAR×REPAIR)" org.eventb.core.label="act7" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="allocate_bay_mechanic ≔ ∅ ⦂ ℙ(CAR×ℙ(BAY×USER))" org.eventb.core.label="act8" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="mecha_repair ≔ ∅ ⦂ ℙ(USER×REPAIR)" org.eventb.core.label="act9" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanie" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterMechanic" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈mechanic ∖ business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.parameter#*" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="business ≔ business∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanif" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeRegisterMechanic" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="business ≔ business ∖ {s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanig" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCustomer" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈customer ∖ business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈CAR ∖ ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="mechanic∩business⊈(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.parameter#+" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="business ≔ business∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="customer_folder ≔ customer_folder∪{s ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#1|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanih" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateCar" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈customer∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈CAR ∖ ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ c∉customer_folder" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.parameter#+" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="customer_folder ≔ customer_folder∪{s ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#2|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanii" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MakeBooking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈ran(customer_folder)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉booking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈REPAIR ∖ ran(car_repair)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.parameter#)" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.parameter#6" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.parameter#4" org.eventb.core.type="REPAIR"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="booking ≔ booking∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="car_repair ≔ car_repair∪{c ↦ r}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="mecha_repair ≔ mecha_repair∪{m ↦ r}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#:|org.eventb.core.action#8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanij" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EndBooking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(car_repair)∩dom(allocate_bay_mechanic)∩booking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="bay∈BAY∩bay_allocate" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="bay ↦ m∈allocate_bay_mechanic(c)" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bay" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.parameter#\/" org.eventb.core.type="BAY"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.parameter#3" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="baz" org.eventb.core.assignment="bay_allocate ≔ bay_allocate ∖ {bay}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ba{" org.eventb.core.assignment="booking ≔ booking ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="allocate_bay_mechanik" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AllocateBayMechanic" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈dom(allocate_bay_mechanic)∩booking" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bay∈BAY ∖ bay_allocate" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd10" org.eventb.core.predicate="m∈mechanic∩business" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bay" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="BAY"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.parameter#1" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.parameter#2" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="baz" org.eventb.core.assignment="allocate_bay_mechanic ≔ allocate_bay_mechanic{c ↦ allocate_bay_mechanic(c)∪{bay ↦ m}}" org.eventb.core.label="act5" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.action#="/>
<org.eventb.core.scAction name="ba{" org.eventb.core.assignment="bay_allocate ≔ bay_allocate∪{bay}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#?|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
